image: "ruby:2.3"

before_script:
  - apt-get update -y                                   
  - apt-get install -y git
  - apt-get install -y zip

test:
  script:
  - git clone https://gitlab.com/abuango/ci-sample.git
  - zip -r ci-project.zip ci-sample
  artifacts:
    when: on_success
    paths:
    - ci-project.zip

